<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="275712302">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="566765149">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 108}, {280, 60}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="896812181"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Looking for device token...</string>
								<object class="NSColor" key="IBUITextColor" id="476167003">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="628928666">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="332881954">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextField" id="645869967">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {232, 31}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="17757270"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">serverURL</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="388578434">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="137446908">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="497383801">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="619041858">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 64}, {232, 31}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907326757"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">apiKey</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUIButton" id="17757270">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 11}, {40, 31}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="619041858"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">OK</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="956878895">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="163423697">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="482870296">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="473391643">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="907326757">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 63}, {40, 31}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566765149"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Set</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="896812181">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 176}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="480772069"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Sign-In</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="989566084">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 221}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="34433523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Share</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="480772069">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 176}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989566084"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Sign-Out</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="34433523">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 221}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="386839816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Custom</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="386839816">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 266}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="590046950"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Set Value</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="590046950">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 266}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="112039402"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Change User</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="112039402">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 312}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1067744355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Pending Messages</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="1067744355">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 312}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="2072793"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">ReInit</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUISwitch" id="923432484">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{152, 369}, {94, 27}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58034046"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
							<object class="IBUILabel" id="2072793">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 372}, {82, 21}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="923432484"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fullscreen</string>
								<reference key="IBUITextColor" ref="476167003"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="628928666"/>
								<reference key="IBUIFont" ref="332881954"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="58034046">
								<reference key="NSNextResponder" ref="275712302"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 400}, {139, 37}}</string>
								<reference key="NSSuperview" ref="275712302"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Unregister</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 415}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="645869967"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="957858704">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483358</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextField" id="289603304">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 9}, {280, 31}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="499233429"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1001</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Event name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUITextField" id="499233429">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 48}, {136, 31}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="768649246"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1002</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Key 1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUITextField" id="768649246">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 48}, {136, 31}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="188623842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1003</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Value 1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUITextField" id="188623842">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 87}, {136, 31}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529927371"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1004</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Key 2</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUITextField" id="529927371">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 87}, {136, 31}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="743859621"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1005</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Value 2</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUITextField" id="743859621">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 126}, {136, 31}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="878804047"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1006</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Key 3</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUITextField" id="878804047">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 126}, {136, 31}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="676034600"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1007</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Value 3</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="388578434"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="137446908"/>
								<reference key="IBUIFont" ref="497383801"/>
							</object>
							<object class="IBUIButton" id="205548309">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 175}, {136, 37}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275712302"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Send</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
							<object class="IBUIButton" id="676034600">
								<reference key="NSNextResponder" ref="957858704"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 175}, {136, 37}}</string>
								<reference key="NSSuperview" ref="957858704"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="205548309"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="956878895"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="163423697"/>
								<reference key="IBUIFontDescription" ref="482870296"/>
								<reference key="IBUIFont" ref="473391643"/>
							</object>
						</array>
						<string key="NSFrame">{{0, -1}, {320, 406}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="289603304"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
						</object>
						<int key="IBUITag">1000</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="957858704"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="388578434"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_token</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="566765149"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_txtServer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="645869967"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_txtSerialKey</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="619041858"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_fullscreen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="923432484"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_scollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275712302"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onApplyServer:</string>
						<reference key="source" ref="17757270"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSignIn:</string>
						<reference key="source" ref="896812181"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onShare:</string>
						<reference key="source" ref="989566084"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSignOut:</string>
						<reference key="source" ref="480772069"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCustom:</string>
						<reference key="source" ref="34433523"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPendingMessages:</string>
						<reference key="source" ref="112039402"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCustomOK:</string>
						<reference key="source" ref="205548309"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCustomCancel:</string>
						<reference key="source" ref="676034600"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onApplySerialKey:</string>
						<reference key="source" ref="907326757"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onViewmodeChanged:</string>
						<reference key="source" ref="923432484"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSetValue:</string>
						<reference key="source" ref="386839816"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChangeUser:</string>
						<reference key="source" ref="590046950"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">_btnReInitPressed:</string>
						<reference key="source" ref="1067744355"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onUnregister:</string>
						<reference key="source" ref="58034046"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957858704"/>
							<reference ref="275712302"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="957858704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289603304"/>
							<reference ref="499233429"/>
							<reference ref="768649246"/>
							<reference ref="188623842"/>
							<reference ref="529927371"/>
							<reference ref="743859621"/>
							<reference ref="878804047"/>
							<reference ref="205548309"/>
							<reference ref="676034600"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="289603304"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="499233429"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="768649246"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="188623842"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="529927371"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="743859621"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="878804047"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="205548309"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="676034600"/>
						<reference key="parent" ref="957858704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="275712302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566765149"/>
							<reference ref="645869967"/>
							<reference ref="619041858"/>
							<reference ref="17757270"/>
							<reference ref="907326757"/>
							<reference ref="896812181"/>
							<reference ref="989566084"/>
							<reference ref="480772069"/>
							<reference ref="34433523"/>
							<reference ref="386839816"/>
							<reference ref="590046950"/>
							<reference ref="112039402"/>
							<reference ref="1067744355"/>
							<reference ref="923432484"/>
							<reference ref="2072793"/>
							<reference ref="58034046"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="566765149"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="645869967"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="619041858"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="17757270"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="907326757"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="896812181"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="989566084"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="480772069"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="34433523"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="386839816"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="590046950"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="112039402"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1067744355"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="923432484"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="2072793"/>
						<reference key="parent" ref="275712302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="58034046"/>
						<reference key="parent" ref="275712302"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="_btnReInitPressed:">id</string>
						<string key="onApplySerialKey:">id</string>
						<string key="onApplyServer:">id</string>
						<string key="onChangeUser:">id</string>
						<string key="onCustom:">id</string>
						<string key="onCustomCancel:">id</string>
						<string key="onCustomOK:">id</string>
						<string key="onPendingMessages:">id</string>
						<string key="onSetValue:">id</string>
						<string key="onShare:">id</string>
						<string key="onSignIn:">id</string>
						<string key="onSignOut:">id</string>
						<string key="onUnregister:">id</string>
						<string key="onViewmodeChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="_btnReInitPressed:">
							<string key="name">_btnReInitPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onApplySerialKey:">
							<string key="name">onApplySerialKey:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onApplyServer:">
							<string key="name">onApplyServer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onChangeUser:">
							<string key="name">onChangeUser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCustom:">
							<string key="name">onCustom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCustomCancel:">
							<string key="name">onCustomCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCustomOK:">
							<string key="name">onCustomOK:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onPendingMessages:">
							<string key="name">onPendingMessages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSetValue:">
							<string key="name">onSetValue:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onShare:">
							<string key="name">onShare:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSignIn:">
							<string key="name">onSignIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSignOut:">
							<string key="name">onSignOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onUnregister:">
							<string key="name">onUnregister:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onViewmodeChanged:">
							<string key="name">onViewmodeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_fullscreen">UISwitch</string>
						<string key="_scollView">UIScrollView</string>
						<string key="_token">UILabel</string>
						<string key="_txtSerialKey">UITextField</string>
						<string key="_txtServer">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_fullscreen">
							<string key="name">_fullscreen</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="_scollView">
							<string key="name">_scollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_token">
							<string key="name">_token</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_txtSerialKey">
							<string key="name">_txtSerialKey</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_txtServer">
							<string key="name">_txtServer</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
